[DEFAULT]
min_seq_length=500
outdir=output
sort_by=is_type,is_published,is_refseq,ambig_count,modified_date,download_date,seqhash
species_cap=5000

# lists
do_not_download=do_not_download.txt
do_not_trust=do_not_trust.txt
trust=trust.txt

# medirect
16s=16s[All Fields] AND rRNA[Feature Key] AND Bacteria[Organism] AND %(min_seq_length)s : 99999999999[Sequence Length]
acc=mefetch -vv -api-key %(api_key)s -email %(email)s -format acc -log $out/ncbi/log.txt -max-retry -1 -mode text -proc %(nreq)s -retry %(retry)s
api_key=
classified=%(16s)s NOT(environmental samples[Organism] OR unclassified Bacteria[Organism])
email=
esearch=esearch -db nucleotide -query
ftract=ftract -feature "rrna:product:16S ribosomal RNA" -log %(log)s -on-error continue -min-length %(min_seq_length)s
fts=%(mefetch)s -format ft
gbs=%(mefetch)s -csv -format gbwithparts
log=$out/ncbi/log.txt
mefetch=mefetch -vv -api-key %(api_key)s -db nucleotide -email %(email)s -log %(log)s -max-retry -1 -mode text -proc %(nreq)s -retmax 1 -retry %(retry)s
nreq=8
retry=10000
tm7=%(16s)s AND Candidatus Saccharibacteria[Organism]
types=%(16s)s AND sequence_from_type[Filter]

# singularity
images=
binary=singularity
deenurp=%(binary)s exec %(images)s/deenurp.img deenurp
eutils=%(binary)s exec %(images)s/eutils.img
taxit=%(binary)s exec --bind %(taxonomy)s --bind %(trust)s %(images)s/taxtastic.img taxit

# taxonomy
accession2taxid=accession2taxid.gz
taxdmp=taxdmp.zip
taxonomy=taxonomy.conf
