[DEFAULT]
outdir=output
cachedir=%(outdir)s/.cache

# mefetch env vars
MEFETCH_API_KEY=
MEFETCH_EMAIL=
MEFETCH_MAX_RETRY=-1
MEFETCH_RETRY=10000
MEFETCH_WORKERS=100

# sequence sorting and maximum representative capping
sort_by=is_type,is_published,is_refseq,ambig_count,modified_date,download_date,seqhash
species_cap=5000

# optional sequence selection filter lists
do_not_download=path/to/do_not_download.txt
do_not_trust=path/to/do_not_trust.txt
trust=path/to/trust.txt

# taxonomy
accession2taxid=path/to/accession2taxid.gz
taxdmp=path/to/taxdmp.zip
taxonomy=path/to/taxonomy.conf
