[DEFAULT]
api_key=
email=
outdir=output
log=$out/ncbi/log.txt

# sequence sorting and maximum representative capping
sort_by=is_type,is_published,is_refseq,ambig_count,modified_date,download_date,seqhash
species_cap=5000

# sequence selection filter lists
path=
do_not_download=%(path)s/do_not_download.txt
do_not_trust=%(path)s/do_not_trust.txt
trust=%(path)s/trust.txt

# sequences searching and downloading
min_seq_length=500
nreq=3
retry=10000

# mefetch
acc=mefetch -vv -api-key %(api_key)s -email %(email)s -format acc -log $out/ncbi/log.txt -max-retry -1 -mode text -proc %(nreq)s -retry %(retry)s
fts=%(mefetch)s -format ft
gbs=%(mefetch)s -csv -format gbwithparts
mefetch=mefetch -vv -api-key %(api_key)s -db nucleotide -email %(email)s -log %(log)s -max-retry -1 -mode text -proc %(nreq)s -retmax 1 -retry %(retry)s

# esearch
16s=16s[All Fields] AND rRNA[Feature Key] AND Bacteria[Organism] AND %(min_seq_length)s : 99999999999[Sequence Length]
esearch=esearch -db nucleotide -query
classified=%(16s)s NOT(environmental samples[Organism] OR unclassified Bacteria[Organism])
tm7=%(16s)s AND Candidatus Saccharibacteria[Organism]
types=%(16s)s AND sequence_from_type[Filter]

# ftract
ftract=ftract -feature "rrna:product:16S ribosomal RNA" -log %(log)s -on-error continue -min-length %(min_seq_length)s

# virtual container runtime commands
singularity=singularity exec
docker=

# container images
images=/path/to/images
blast=%(images)s/blast.img
deenurp=%(images)s/deenurp.img
eutils=%(images)s/ncbi-edirect.img
infernal=%(images)s/infernal.img
taxit=%(images)s/taxtastic.img

# taxonomy
accession2taxid=accession2taxid.gz
taxdmp=taxdmp.zip
taxonomy=taxonomy.conf

[TEST]
testfiles=testfiles
accession2taxid=%(testfiles)s/accession2taxid.gz
classified=%(16s)s AND (%(test_ids)s)
do_not_download=%(testfiles)s/do_not_download.txt
do_not_trust=%(testfiles)s/do_not_trust.txt
trust=%(testfiles)s/trust.txt
outdir=test_output
taxdmp=%(testfiles)s/taxdmp.zip
taxonomy=taxonomy.conf
test_ids=txid104100[Organism] OR txid198480[Organism] OR txid333297[Organism] OR txid487838[Organism] OR txid1978400[Organism] OR txid749509[Organism] OR txid1138917[Organism] OR txid1140002[Organism] OR txid393538[Organism] OR txid1676683[Organism] OR txid1736139[Organism]
test_tm7=txid1805375[Organism] OR txid1476577[Organism]
tm7=%(16s)s AND %(test_tm7)s
types=%(16s)s AND sequence_from_type[Filter] AND (%(test_ids)s OR %(test_tm7)s)
