[DEFAULT]
min_seq_length=
sort_by=
species_cap=

# lists
path=
do_not_download=
do_not_trust=
trust=

# medirect
16s=
acc=
api_key=
classified=
email=
esearch=
ftract=
fts=
gbs=
log=
mefetch=
nreq=
retry=
tm7=
types=

# singularity
images=
binary=
deenurp=
eutils=
taxit=

# taxonomy
accession2taxid=
taxdmp=
taxonomy=

[TEST]
accession2taxid=
classified=
taxdmp=
taxonomy=
test_ids=
test_tm7=
tm7=
types=
