[DEFAULT]
outdir=test_output
cachedir=%(outdir)s/.cache

# mefetch env vars
MEFETCH_API_KEY=
MEFETCH_EMAIL=
MEFETCH_MAX_RETRY=-1
MEFETCH_RETRY=10000
MEFETCH_WORKERS=100

# sequence sorting and maximum representative capping
sort_by=is_type,is_published,is_refseq,ambig_count,modified_date,download_date,seqhash
species_cap=5000

path=testfiles

# optional sequence selection filter lists
do_not_download=%(path)s/do_not_download.txt
do_not_trust=%(path)s/do_not_trust.txt
trust=%(path)s/trust.txt

accession2taxid=%(path)s/accession2taxid.gz
taxdmp=%(path)s/taxdmp.zip
taxonomy=%(path)s/taxonomy.conf

ncbi_conf=%(path)s/ncbi.conf
